.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1px 10px;
    grid-auto-rows: 10px;
    justify-content: center;
    align-items: center;

}

.image-list img {
    width: 250px;
    grid-row-end: span 2;
}

.image-container {
    position: relative
}


.tags {
    z-index: 2;
    position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
    background: transparent;
    
}

.photo-hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;

}

.bg-hero-photo {
      background-image: url('../../images/picture-hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
}

.photo-hero-text {
    // font-size: 2rem;
    text-align: center;
    font-weight: 500;
    font-family: 'Anton', sans-serif;
}




// button




// button end