.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1px 10px;
    grid-auto-rows: 10px;
    justify-content: center;
    align-items: center;

}

.image-list img {
    width: 250px;
    grid-row-end: span 2;
}

.image-container {
    position: relative
}


.tags {
    z-index: 2;
    position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
    background: transparent;
    
}

.photo-hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}